# broadr

./: .gitignore  .travis.yml  import-summary.txt
GreenDaoForAndroidStudio/GreenDaoForAndroidStudio/DaoExample/: build.gradle
GreenDaoForAndroidStudio/GreenDaoForAndroidStudio/DaoExample/src/main/java-gen/greendao/: Box.java  BoxDao.java  DaoMaster.java  DaoSession.java
GreenDaoForAndroidStudio/GreenDaoForAndroidStudio/DaoExample/src/main/res/values/: ids.xml
app/: build.gradle  build_bak.gradle  proguard-eventbus.pro  proguard-google-play-services.pro  proguard-joda-convert.pro  proguard-joda-time.pro  proguard-project.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-retrofit.pro
app/src/androidTest/java/com/abbiya/broadr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbiya/broadr/: BroadrApp.java
app/src/main/java/com/abbiya/broadr/activities/: BaseActivity.java  BootupActivity.java  DetailedViewActivity.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java
app/src/main/java/com/abbiya/broadr/adapters/: CommentsLazyAdapter.java  CommentsRecyclerLazyAdapter.java  LazyListAdapter.java  MessagesLazyAdapter.java  MessagesRecyclerLazyAdapter.java  RecyclerLazyListAdapter.java
app/src/main/java/com/abbiya/broadr/api/: CommentResponseMap.java  FlickrPhoto.java  FlickrPhotos.java  FlickrResult.java  MessageContentToBeSent.java  MessageResponseMap.java  SaveMessagesIfNotExists.java
app/src/main/java/com/abbiya/broadr/dao/: Board.java  BoardDao.java  Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  Location.java  LocationDao.java  Message.java  MessageDao.java  RegistrationMessage.java  RegistrationMessageDao.java
app/src/main/java/com/abbiya/broadr/events/: AnyoneActiveEvent.java  CommentDeliveredEvent.java  CommentSendingEvent.java  CommentSentEvent.java  DeliveredRavenEvent.java  FlickrEvent.java  GeoCoderResultEvent.java  GettingCommentsEvent.java  GettingMessagesEvent.java  (+16 more)
app/src/main/res/drawable-mdpi/: backtile.xml  bootup.xml
app/src/main/res/layout/: activity_bootup.xml  activity_detailed_view.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  comment.xml  message.xml
app/src/main/res/menu/: base.xml  bootup.xml  detailed_view.xml  main.xml  menu_search_results.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
(+59 files in other folders)
