apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.abbiya.broadr"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19
        versionName "breeze"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-eventbus.pro', 'proguard-google-play-services.pro', 'proguard-gson.pro', 'proguard-joda-convert.pro', 'proguard-joda-time.pro', 'proguard-project.pro', 'proguard-rules.pro', 'proguard-rx-java.pro', 'proguard-sqlite.pro', 'proguard-square-picasso.pro', 'proguard-square-retrofit.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.birbit:android-priority-jobqueue:1.3.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0+'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'ch.hsr:geohash:1.0.10'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
